{
  "version": "2.0.0.0",
  "update": {
    "version": "2.0.0",
    "message": "1、优化播放体验"
  },
  "homebg": "https://photo69.macsc.com/2020/03/06/JPG-200306_180/9TePZCm8zd_small.jpg",
  "vipbg": "https://www.thesapphiresalonpittston.com/wp-content/uploads/2017/01/sapphire-spa-bg.jpg?w=640"
}
